createTime:20190524
做测试
author:lucas
studayPlace:慕课网
versions:Vue2.0

目录
	1.vue特点
	2.vue实例对象
	3.生命周期
	4.脚手架
	5.vue基本概念
	2016.10发布2.0版本

1.vue特点:
	vue.js(轻量级,高效率,上手快,简单易学,全面简洁的api)


	双向绑定(因为dom的操作过于频繁所以拥有双向数据绑定很好,js值发生改变html绑定的数据也同时改变)

	组件化/模块化
	单文件组件(js,css,html都存于同一个文件内,功能样式模板都放在一起)
	维护好维护,js,css,html都写在一起
	scoped 属性可以限制 style的作用域防止污染到其他的地方(单文件组件提供)
	预处理器(lang="less"写到标签上然后进行限制)

1.1打包工具
	打包工具把vue文件解析为浏览器可识别文件
	webpack+vue-loader
	browserify+vueify
	数据渲染/数据同步
	模板渲染,组件化/模块化,扩展功能(路由,ajax,数据流管理)

2.vue实例对象
	全局构造函数
	 new Vue(构造函数)（{
		el(挂载点)：'#app',
		template(模板):'< div>{{message}}</div>'
		data(构造参数):{
			message(参数选项):'hello,vue'
		}
	}）
	最基本的一个单元

	引入注册组件
	components:{template Name}

3.生命周期
	在不同的阶段有不同的钩子

4.脚手架
	4.1 install node
	4.2 $ npm install -g cnpm --registry=https://registry.npm.taobao.org （淘宝镜像）
	4.3 cnpm install vue
	vue-cli 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工z具提供开箱即用的构建工具配置，带来现代化的前端开发流程。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目
	4.4 cnpm install --global vue-cli （vue-cli）
	创建webpack 模板
	4.5vue init webpack name
	初始化一个项目
	3.6vue init webpack-simple name

5.vue的基本概念
	5.1全局api
	5.2实例选项
	5.3实例属性/方法($开头的)
	5.4指令(v开头的)
	5.5内置组件(component,keep-alive)